<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <FrameLayout
        android:id="@+id/layHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:baselineAlignBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/header_blank" />

        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Refer a Friend"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layHeader"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Refer a friend as a new customer or as an existing customer and receive free stuff."
            android:textColor="@color/TextColor"
            android:textColorHint="@color/HintColor" />

        <EditText
            android:id="@+id/etReferName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/TextColor"
            android:textColorHint="@color/HintColor" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etReferEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/TextColor"
            android:textColorHint="@color/HintColor" />

        <LinearLayout
            android:id="@+id/layUsers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/rgReferCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/rNewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="New User"
                    android:textColor="@color/TextColor"
                    android:textColorHint="@color/HintColor"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rExistingUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Existing User"
                    android:textColor="@color/TextColor"
                    android:textColorHint="@color/HintColor"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rExistingNonUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Existing Non User"
                    android:textColor="@color/TextColor"
                    android:textColorHint="@color/HintColor"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>

        <ImageButton
            android:id="@+id/ibReferSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:baselineAlignBottom="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/sendbutton" />
    </LinearLayout>

</RelativeLayout>