<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
          android:gravity="center_horizontal"
        android:background="@drawable/voucherbg"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivVoucherImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:baselineAlignBottom="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/samplevoucherimage" />

        <TextView
            android:id="@+id/tvVoucherTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:gravity="center_vertical|center_horizontal"
            android:text="3 Flavors For 2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/TextColor" />

        <TextView
            android:id="@+id/tvVoucherDesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:gravity="center_vertical|center_horizontal"
            android:text="Purchase 2 Sodastream Flavour Bottles and receive the 3rd one free"
            android:textColor="@color/HintColor" />

        <ImageView
            android:id="@+id/ivVoucherBarCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:baselineAlignBottom="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/transparent" />

        <TextView
            android:id="@+id/tvVoucherCode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_vertical|center_horizontal"
            android:text="Voucher Code : 000123453"
            android:textColor="@color/HintColor" />
    </LinearLayout>
   

</LinearLayout>